MainWindow.xaml

<Window x:Class="C_AppTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_AppTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FirstFractionNum1" Width="150" Height="150" Background="Gray" FontSize="70" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50" />
        <Rectangle Width="170" Height="30" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="FirstFractionNum2" Width="150" Height="150" Background="Gray" FontSize="70" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50" />
        <TextBox x:Name="OperatorInput" Width="150" Height="150" Background="Gray" FontSize="70" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50"  Grid.Column="1" />
        <TextBox x:Name="SecondFractionNum1"  Width="150" Height="150" Background="Gray" FontSize="70" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="50" Grid.Column="2" />
        <Rectangle Width="170" Height="30" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" /> 
        <TextBox x:Name="SecondFractionNum2"  Width="150" Height="150" Background="Gray" FontSize="70" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50" Grid.Column="2" />

        <Button Content="Calculate"  Width="250" Height="50" Background="Green" FontSize="30" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="30" Click="Calculate" />
    </Grid>
</Window>
